# towa internship exercise

## Project Setup

This is a react app created for the internship at TOWA. I used Tailwind CSS for the first time becuase I wanted to try something new. To setup this project run 'npm i && npm run start'. I use node v18.9.0 and npm v9.6.0